<config platform="android" template="android (default)">Created: Вс ноя 9 19:07:17 2014
By: PKochubey
Using Template: android (default)

&lt;description to go here><option value="" fromDef="true" name="android-icon-dir"/>
    <option value="-ldpi;&lt;none>;-mdpi;&lt;none>;-hdpi;&lt;none>;-xhdpi;&lt;none>;-xxhdpi;&lt;none>;-xxxhdpi;&lt;none>" fromDef="true" name="android-icon-group"/>
    <option value="" fromDef="true" name="android-icon-gallery"/>
    <option value="" fromDef="true" name="android-icon-nonstandard"/>
    <option value="../../../../marmalade/7.4/extensions/s3efacebook/third-party/facebook-android-sdk/facebook/res;../../../../marmalade/7.4/extensions/s3eandroidgoogleplaybilling/source/android/res;../../../../marmalade/7.4/extensions/s3esamsunginapppurchasing/source/android/res" fromDef="true" name="android-external-res"/>
    <option value="" fromDef="true" name="android-external-assets"/>
    <option value="1" fromDef="true" name="android-install-location"/>
    <option value="com.PKochubey.AsteroidAtack" fromDef="true" name="android-pkgname"/>
    <option value="" fromDef="true" name="icon"/>
    <option value="" fromDef="true" name="splashscreen"/>
    <option value="" fromDef="true" name="splashscreen-use-all"/>
    <option value="" fromDef="true" name="splashscreen-auto-onblack"/>
    <option value="Default" fromDef="true" name="assets"/>
    <option value="" fromDef="true" name="embed-icf"/>
    <option value="resources/common.icf;resources/app.icf" fromDef="true" name="config"/>
    <option value="AsteroidAtack" fromDef="true" name="name"/>
    <option value="AsteroidAtack" fromDef="true" name="caption"/>
    <option value="PKochubey" fromDef="true" name="provider"/>
    <option value="(C) PKochubey" fromDef="true" name="copyright"/>
    <option value="0.0.1" fromDef="true" name="version"/>
    <option value="" fromDef="true" name="version-string"/>
    <option value="" fromDef="true" name="android-manifest"/>
    <option value="" fromDef="true" name="android-custom-activity"/>
    <option value="../../../../marmalade/7.4/extensions/s3eandroidgoogleplaybilling/source/android/ExtraManifests.xml;../../../../marmalade/7.4/extensions/s3esamsunginapppurchasing/source/android/ExtraManifests.xml;../../../../marmalade/7.4/extensions/fortumo/extras.manifest.txt" fromDef="true" name="android-extra-manifest"/>
    <option value="../../../../marmalade/7.4/extensions/s3efacebook/source/android/extra_app_manifest.xml;../../../../marmalade/7.4/extensions/s3eamazoninapppurchasing/source/android/AmazonInAppPurchasingManifestSnippet.xml;../../../../marmalade/7.4/extensions/s3eandroidmarketbilling/s3eAndroidMarketBillingManifest.xml;../../../../marmalade/7.4/extensions/s3eandroidgoogleplaybilling/source/android/ExtraAppManifests.xml;../../../../marmalade/7.4/extensions/s3esamsunginapppurchasing/source/android/ExtraAppManifests.xml;../../../../marmalade/7.4/extensions/fortumo/extras.application.txt" fromDef="true" name="android-extra-application-manifest"/>
    <option value="(app_id,fb_app_id)" fromDef="false" name="android-extra-strings"/>
    <option value="" fromDef="true" name="android-supports-gl-texture"/>
    <option value="" fromDef="true" name="android-unsigned"/>
    <option value="" fromDef="true" name="android-tm"/>
</config>
